<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwr-0N-B2w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrabFPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-a2-vEc">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="g1o-Kh-6BX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-Qr-QXb">
                                <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="GJ2-Gp-B2J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-OD-0Ov">
                                <rect key="frame" x="20" y="310" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1gi-ld-4pP"/>
                                </constraints>
                                <state key="normal" title="Flip Vertical"/>
                                <connections>
                                    <action selector="flipVerticalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3L-gt-h3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-8p-zD9">
                                <rect key="frame" x="260" y="310" width="95" height="30"/>
                                <state key="normal" title="Flip Horzontal"/>
                                <connections>
                                    <action selector="flipHorizontalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjr-fA-7ib"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type shades number and press return" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-dZ-UHI">
                                <rect key="frame" x="20" y="265" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-gF-F3n">
                                <rect key="frame" x="20" y="350" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrD-Bh-a6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-9I-cbm">
                                <rect key="frame" x="319" y="350" width="36" height="30"/>
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="copyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsM-fK-cIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="art-ki-ZPN">
                                <rect key="frame" x="150" y="350" width="74" height="30"/>
                                <state key="normal" title="Gray Scale"/>
                                <connections>
                                    <action selector="grayScaleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGR-In-tC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="art-ki-ZPN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Jy-rm-pZF"/>
                            <constraint firstItem="y1d-Qr-QXb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="80p-CO-Xnw"/>
                            <constraint firstItem="Caf-9I-cbm" firstAttribute="bottom" secondItem="oy7-gF-F3n" secondAttribute="bottom" id="AUT-yJ-01o"/>
                            <constraint firstItem="0Ap-OD-0Ov" firstAttribute="leading" secondItem="Wcx-dZ-UHI" secondAttribute="leading" id="BV5-Mu-KqR"/>
                            <constraint firstItem="Wcx-dZ-UHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IH9-Jc-5Bx"/>
                            <constraint firstItem="art-ki-ZPN" firstAttribute="bottom" secondItem="oy7-gF-F3n" secondAttribute="bottom" id="KIN-Yo-Nk9"/>
                            <constraint firstItem="art-ki-ZPN" firstAttribute="top" secondItem="oy7-gF-F3n" secondAttribute="top" id="NjQ-dz-ikD"/>
                            <constraint firstItem="Caf-9I-cbm" firstAttribute="top" secondItem="oy7-gF-F3n" secondAttribute="top" id="OkS-V2-ECl"/>
                            <constraint firstItem="Wcx-dZ-UHI" firstAttribute="top" secondItem="LXq-a2-vEc" secondAttribute="bottom" constant="5" id="Q7V-6J-HIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXq-a2-vEc" secondAttribute="trailing" id="S5V-dd-gVa"/>
                            <constraint firstItem="y1d-Qr-QXb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T3y-M5-2i1"/>
                            <constraint firstItem="Xqu-8p-zD9" firstAttribute="trailing" secondItem="Wcx-dZ-UHI" secondAttribute="trailing" id="URG-Qq-2eA"/>
                            <constraint firstItem="Caf-9I-cbm" firstAttribute="trailing" secondItem="Xqu-8p-zD9" secondAttribute="trailing" id="X4M-1h-obI"/>
                            <constraint firstItem="Xqu-8p-zD9" firstAttribute="top" secondItem="0Ap-OD-0Ov" secondAttribute="top" id="ZSW-Ov-px2"/>
                            <constraint firstItem="oy7-gF-F3n" firstAttribute="top" secondItem="0Ap-OD-0Ov" secondAttribute="bottom" constant="10" id="a78-Oc-2Wa"/>
                            <constraint firstItem="LXq-a2-vEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hdm-Sp-hy3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wcx-dZ-UHI" secondAttribute="trailing" constant="20" id="l6H-CJ-67D"/>
                            <constraint firstItem="y1d-Qr-QXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="quB-Qy-jOK"/>
                            <constraint firstItem="oy7-gF-F3n" firstAttribute="leading" secondItem="0Ap-OD-0Ov" secondAttribute="leading" id="rnU-db-KU1"/>
                            <constraint firstItem="LXq-a2-vEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tbO-MX-X1m"/>
                            <constraint firstItem="0Ap-OD-0Ov" firstAttribute="top" secondItem="Wcx-dZ-UHI" secondAttribute="bottom" constant="15" id="vkX-o2-33e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1d-Qr-QXb" secondAttribute="trailing" id="wRf-VV-oW9"/>
                            <constraint firstItem="Xqu-8p-zD9" firstAttribute="height" secondItem="0Ap-OD-0Ov" secondAttribute="height" id="wdh-Yl-Ubm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="LXq-a2-vEc" id="Vv2-ms-Qiz"/>
                        <outlet property="outImageView" destination="y1d-Qr-QXb" id="rE4-Vv-9FR"/>
                        <outlet property="textField" destination="Wcx-dZ-UHI" id="v9u-mo-3Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-40"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="y5j-1x-LKr">
            <objects>
                <viewController id="nUp-5T-wZ7" customClass="SecondViewController" customModule="TrabFPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzV-aD-CF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-2B-1Mk">
                                <rect key="frame" x="59" y="20" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="hpN-kS-RlQ"/>
                                    <constraint firstAttribute="height" constant="256" id="k2g-XC-eVT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whn-ee-a1D">
                                <rect key="frame" x="329" y="133" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DX4-yg-DiG"/>
                                    <constraint firstAttribute="height" constant="30" id="z6M-KX-5ne"/>
                                </constraints>
                                <state key="normal" title="Histo"/>
                                <connections>
                                    <action selector="histogramButtonPressed:" destination="nUp-5T-wZ7" eventType="touchUpInside" id="zWb-LL-nPK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-DI-lha">
                                <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3Rp-PT-PdC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-D0-Bvj">
                                <rect key="frame" x="336" y="171" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gray"/>
                                <connections>
                                    <action selector="grayScaleButtonPressed:" destination="nUp-5T-wZ7" eventType="touchUpInside" id="CTK-x2-brQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-ex-edz">
                                <rect key="frame" x="337" y="221" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="eq"/>
                                <connections>
                                    <action selector="equalizationButtonPressed:" destination="nUp-5T-wZ7" eventType="touchUpInside" id="MMI-Nv-YQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-52-mv7">
                                <rect key="frame" x="331" y="274" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="match"/>
                                <connections>
                                    <action selector="matchingButtonPressed:" destination="nUp-5T-wZ7" eventType="touchUpInside" id="Xoa-QV-SeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zS4-2B-1Mk" firstAttribute="top" secondItem="EgA-7f-aT5" secondAttribute="top" id="3zo-0k-WVi"/>
                            <constraint firstItem="NWB-DI-lha" firstAttribute="leading" secondItem="EgA-7f-aT5" secondAttribute="leading" id="PIK-wv-cZ4"/>
                            <constraint firstItem="whn-ee-a1D" firstAttribute="centerY" secondItem="zS4-2B-1Mk" secondAttribute="centerY" id="Rax-2v-zwY"/>
                            <constraint firstItem="NWB-DI-lha" firstAttribute="bottom" secondItem="EgA-7f-aT5" secondAttribute="bottom" id="XPE-ZB-hJ3"/>
                            <constraint firstItem="EgA-7f-aT5" firstAttribute="trailing" secondItem="NWB-DI-lha" secondAttribute="trailing" id="Yi0-MU-dVf"/>
                            <constraint firstItem="zS4-2B-1Mk" firstAttribute="centerX" secondItem="tzV-aD-CF8" secondAttribute="centerX" id="ZOv-4E-IQC"/>
                            <constraint firstItem="whn-ee-a1D" firstAttribute="trailing" secondItem="EgA-7f-aT5" secondAttribute="trailing" id="miX-Rj-slq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgA-7f-aT5"/>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="NWB-DI-lha" id="sVz-L9-9Pw"/>
                        <outlet property="histogramImageView" destination="zS4-2B-1Mk" id="2J2-ph-ZNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jub-P2-zaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="817.24137931034488"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="Lpa-Sf-hg3">
            <objects>
                <viewController id="rwr-0N-B2w" customClass="ZoomViewController" customModule="TrabFPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYu-I4-bv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-BE-hvB">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="x7X-kW-Aug" customClass="CategoriesLayout" customModule="TrabFPI" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="J2g-E7-BIn" customClass="ImageCollectionViewCell" customModule="TrabFPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-2w-F6N">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="600"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b9c-2w-F6N" firstAttribute="trailing" secondItem="J2g-E7-BIn" secondAttribute="trailing" id="YQ5-uQ-WUt"/>
                                            <constraint firstItem="b9c-2w-F6N" firstAttribute="top" secondItem="J2g-E7-BIn" secondAttribute="top" id="jEm-h3-xHD"/>
                                            <constraint firstItem="b9c-2w-F6N" firstAttribute="leading" secondItem="J2g-E7-BIn" secondAttribute="leading" id="xMv-Zb-7T7"/>
                                            <constraint firstItem="b9c-2w-F6N" firstAttribute="bottom" secondItem="J2g-E7-BIn" secondAttribute="bottom" id="zrY-CY-h0f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="b9c-2w-F6N" id="zkh-d7-Am7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-tR-uYD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I7S-7w-RI6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bef-C7-wVg">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="SIc-UG-0o4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-oQ-0Nk">
                                <rect key="frame" x="301" y="20" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="iOZ-qP-B8f"/>
                                </constraints>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImagePressed:" destination="rwr-0N-B2w" eventType="touchUpInside" id="EU6-vR-Vfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mc9-BE-hvB" secondAttribute="bottom" id="1Yx-qv-nzN"/>
                            <constraint firstItem="DwY-tR-uYD" firstAttribute="trailing" secondItem="f7B-wH-a4G" secondAttribute="trailing" id="5rD-su-vIj"/>
                            <constraint firstItem="bef-C7-wVg" firstAttribute="leading" secondItem="f7B-wH-a4G" secondAttribute="leading" id="6ZR-9J-1Mn"/>
                            <constraint firstItem="DwY-tR-uYD" firstAttribute="leading" secondItem="f7B-wH-a4G" secondAttribute="leading" id="PTG-rf-cly"/>
                            <constraint firstItem="bef-C7-wVg" firstAttribute="trailing" secondItem="f7B-wH-a4G" secondAttribute="trailing" id="Sug-HY-Xpf"/>
                            <constraint firstItem="bef-C7-wVg" firstAttribute="leading" secondItem="f7B-wH-a4G" secondAttribute="leading" id="UzB-X9-sQG"/>
                            <constraint firstItem="bef-C7-wVg" firstAttribute="trailing" secondItem="f7B-wH-a4G" secondAttribute="trailing" id="YX0-xV-Lj1"/>
                            <constraint firstItem="f7B-wH-a4G" firstAttribute="trailing" secondItem="oCA-oQ-0Nk" secondAttribute="trailing" id="Yrk-6c-RdZ"/>
                            <constraint firstItem="f7B-wH-a4G" firstAttribute="trailing" secondItem="Mc9-BE-hvB" secondAttribute="trailing" id="cXO-bi-XxF"/>
                            <constraint firstItem="f7B-wH-a4G" firstAttribute="bottom" secondItem="bef-C7-wVg" secondAttribute="bottom" id="dBr-To-qS9"/>
                            <constraint firstItem="Mc9-BE-hvB" firstAttribute="leading" secondItem="f7B-wH-a4G" secondAttribute="leading" id="gWE-Lu-SJH"/>
                            <constraint firstItem="Mc9-BE-hvB" firstAttribute="top" secondItem="oCA-oQ-0Nk" secondAttribute="bottom" id="iw2-SA-ivU"/>
                            <constraint firstItem="bef-C7-wVg" firstAttribute="top" secondItem="DwY-tR-uYD" secondAttribute="bottom" id="pNi-3a-KTA"/>
                            <constraint firstItem="oCA-oQ-0Nk" firstAttribute="top" secondItem="f7B-wH-a4G" secondAttribute="top" id="xf7-7J-lmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7B-wH-a4G"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mc9-BE-hvB" id="ZNp-mF-cjQ"/>
                        <outlet property="constraint" destination="SIc-UG-0o4" id="JSi-1i-JOG"/>
                        <outlet property="containerView" destination="bef-C7-wVg" id="OKO-5A-5xS"/>
                        <outlet property="headerView" destination="DwY-tR-uYD" id="G6k-5a-Q6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khf-pL-FlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="778.56071964017997"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="9wa-5y-8Zm">
            <objects>
                <viewController storyboardIdentifier="menuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K2K-sn-Sr2" customClass="ControlViewController" customModule="TrabFPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbd-27-vTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COu-dm-Kdm">
                                <rect key="frame" x="32" y="302" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="rotate right"/>
                                <connections>
                                    <action selector="rotateRightPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="GND-8e-SbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-Bi-rcN">
                                <rect key="frame" x="167" y="347" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="zoomIn"/>
                                <connections>
                                    <action selector="zoomInPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="Hel-Bh-RvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-LS-zkX">
                                <rect key="frame" x="267" y="25" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ZoomOut"/>
                                <connections>
                                    <action selector="zoomOutPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="tYM-TJ-SQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St7-oU-9Ij">
                                <rect key="frame" x="48" y="338" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Negative"/>
                                <connections>
                                    <action selector="negativePressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="qMo-6c-KcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-f2-Usu">
                                <rect key="frame" x="263" y="119" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Brightness"/>
                                <connections>
                                    <action selector="brightnessPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="nOV-Ch-fZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-49-gzA">
                                <rect key="frame" x="170" y="95" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contrast"/>
                                <connections>
                                    <action selector="contrastPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="XYq-8b-j53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-kf-Xl9">
                                <rect key="frame" x="163" y="370" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Original"/>
                                <connections>
                                    <action selector="originalPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="L8T-5X-kLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-2x-Lh6">
                                <rect key="frame" x="163" y="302" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="rotate left"/>
                                <connections>
                                    <action selector="rotateLeftPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="d0B-O9-lK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-Ba-ucV">
                                <rect key="frame" x="39" y="175" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Histogram"/>
                                <connections>
                                    <action selector="histogramPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="pQX-73-H0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-ap-mdR">
                                <rect key="frame" x="32" y="360" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Matching"/>
                                <connections>
                                    <action selector="matchingPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="H5A-7K-hMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-JH-moy">
                                <rect key="frame" x="203" y="183" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EqualizeHistogram"/>
                                <connections>
                                    <action selector="equalizePressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="Qy6-Mb-bFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwD-vJ-2mc">
                                <rect key="frame" x="34" y="213" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flip Vertical"/>
                                <connections>
                                    <action selector="flipVerticalPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="32i-6g-xqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-K8-VpR">
                                <rect key="frame" x="149" y="219" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flip Horzontal"/>
                                <connections>
                                    <action selector="flipHorizontalPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="YIe-P3-fZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-RM-sbC">
                                <rect key="frame" x="167" y="264" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="QT5-8S-njp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-95-reZ">
                                <rect key="frame" x="35" y="264" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gray Scale"/>
                                <connections>
                                    <action selector="grayScalePressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="CB8-GX-ZJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kid-gZ-hKO">
                                <rect key="frame" x="114" y="360" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="copyPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="Oft-Bv-Bs3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-9S-U0u">
                                <rect key="frame" x="149" y="25" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quantization"/>
                                <connections>
                                    <action selector="quantizationPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="JpP-Dv-j5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-ov-CKt">
                                <rect key="frame" x="16" y="137" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="convolve"/>
                                <connections>
                                    <action selector="convolvePressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="VDQ-YV-A7M"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="elW-yM-FsF">
                                <rect key="frame" x="0.0" y="20" width="120" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-4s-pty">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-Hk-7D9">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="58Q-DS-8GU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-xm-RWV">
                                                <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dl4-vS-6Qk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-iV-FbE">
                                                <rect key="frame" x="80" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bM7-aI-Kba"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="08e-vG-Y2o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-ru-664">
                                        <rect key="frame" x="0.0" y="30" width="120" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-8Q-oCo">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="tNU-Si-qdO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-CT-z2f">
                                                <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="kVo-Vd-4QB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFq-sg-NDh">
                                                <rect key="frame" x="80" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2uc-PF-z4D"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Q3Z-r2-0So"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-4i-xm0">
                                        <rect key="frame" x="0.0" y="60" width="120" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-O8-7Sr">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9v5-fO-sSE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-8d-aeF">
                                                <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Jcl-ar-Plt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7A9-Hf-dU0">
                                                <rect key="frame" x="80" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="FQ2-Ft-dcI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6dx-ZI-dwz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2yZ-By-c0D"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-99-NtF">
                                <rect key="frame" x="276" y="372" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gaussiano"/>
                                <connections>
                                    <action selector="gaussianoPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="J4t-ok-VGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-pM-H4f">
                                <rect key="frame" x="276" y="350" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Laplaciano"/>
                                <connections>
                                    <action selector="lapacianoPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="ZCO-KI-J0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-a2-Uyr">
                                <rect key="frame" x="276" y="326" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Passa Alta"/>
                                <connections>
                                    <action selector="passaAltaPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="OQC-WO-dEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-5D-tWe">
                                <rect key="frame" x="285" y="300" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prewitt Hx"/>
                                <connections>
                                    <action selector="prewittHxPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="v2G-0e-cDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-A6-Qom">
                                <rect key="frame" x="276" y="273" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prewitt HyHx"/>
                                <connections>
                                    <action selector="prewittHxHyPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="cXy-S5-cNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-RJ-e9Y">
                                <rect key="frame" x="285" y="246" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sobel Hx"/>
                                <connections>
                                    <action selector="sobelHxPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="V9F-Vw-4nq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-5P-Yp5">
                                <rect key="frame" x="149" y="57" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-Gp-QEs">
                                <rect key="frame" x="285" y="219" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sobel Hy"/>
                                <connections>
                                    <action selector="sobelHyPressed:" destination="K2K-sn-Sr2" eventType="touchUpInside" id="dcU-Qd-rx5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnQ-j4-VK8">
                                <rect key="frame" x="251" y="50" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBA-UB-dha">
                                <rect key="frame" x="251" y="81" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-PN-59U">
                                <rect key="frame" x="251" y="145" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-HW-M7e">
                                <rect key="frame" x="144" y="119" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elW-yM-FsF" firstAttribute="leading" secondItem="1NP-lf-9wQ" secondAttribute="leading" id="bUg-iS-1fB"/>
                            <constraint firstItem="elW-yM-FsF" firstAttribute="top" secondItem="1NP-lf-9wQ" secondAttribute="top" id="yVo-2z-3is"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1NP-lf-9wQ"/>
                    </view>
                    <connections>
                        <outlet property="brightnessTextField" destination="lHQ-PN-59U" id="40m-yh-2VD"/>
                        <outlet property="contrastTextField" destination="Fwb-HW-M7e" id="wAL-yB-a2h"/>
                        <outlet property="kernelTextStackView" destination="elW-yM-FsF" id="LWH-yG-8FO"/>
                        <outlet property="shadesNumberTextField" destination="ehz-5P-Yp5" id="H0k-xF-baf"/>
                        <outlet property="sxTextField" destination="XnQ-j4-VK8" id="tbx-FV-tGU"/>
                        <outlet property="syTextField" destination="SBA-UB-dha" id="kAa-dK-sD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7O-kF-vm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="779"/>
        </scene>
        <!--Brightness View Controller-->
        <scene sceneID="gqx-mk-hKt">
            <objects>
                <viewController id="HzR-7W-A30" customClass="BrightnessViewController" customModule="TrabFPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwD-5d-NOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-Wa-tDZ">
                                <rect key="frame" x="27" y="20" width="320" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-Q1-8Pr">
                                <rect key="frame" x="48" y="305" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bright"/>
                                <connections>
                                    <action selector="brightButtonPressed:" destination="HzR-7W-A30" eventType="touchUpInside" id="RtM-v7-hID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-De-wSZ">
                                <rect key="frame" x="113" y="305" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="contrast"/>
                                <connections>
                                    <action selector="contrastButtonPressed:" destination="HzR-7W-A30" eventType="touchUpInside" id="Yf1-UA-gRO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-cs-a2B">
                                <rect key="frame" x="27" y="427" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="lMh-FP-VdN"/>
                                    <constraint firstAttribute="width" constant="320" id="tZK-pY-2fu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-Pk-TGv">
                                <rect key="frame" x="202" y="305" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gray"/>
                                <connections>
                                    <action selector="grayScaleButtonPressed:" destination="HzR-7W-A30" eventType="touchUpInside" id="4o4-hw-gqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-p5-kCv">
                                <rect key="frame" x="264" y="305" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="negativeButtonPressed:" destination="HzR-7W-A30" eventType="touchUpInside" id="G56-fv-U8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U8m-cs-a2B" secondAttribute="bottom" id="M9p-dd-ju9"/>
                            <constraint firstItem="U8m-cs-a2B" firstAttribute="centerX" secondItem="CwD-5d-NOF" secondAttribute="centerX" id="OUT-r8-9qx"/>
                            <constraint firstItem="U8m-cs-a2B" firstAttribute="height" secondItem="xNY-Wa-tDZ" secondAttribute="height" id="gAO-X9-bDR"/>
                            <constraint firstItem="xNY-Wa-tDZ" firstAttribute="centerX" secondItem="CwD-5d-NOF" secondAttribute="centerX" id="jk3-oZ-y1l"/>
                            <constraint firstItem="xNY-Wa-tDZ" firstAttribute="top" secondItem="oyp-NI-rt4" secondAttribute="top" id="qaI-sb-Dw4"/>
                            <constraint firstItem="U8m-cs-a2B" firstAttribute="width" secondItem="xNY-Wa-tDZ" secondAttribute="width" id="z1D-jU-wg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyp-NI-rt4"/>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="U8m-cs-a2B" id="tse-KV-oKs"/>
                        <outlet property="topImageView" destination="xNY-Wa-tDZ" id="3kF-fe-o16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Su-Iq-FEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1604"/>
        </scene>
    </scenes>
</document>
