<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrabFPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-a2-vEc">
                                <rect key="frame" x="93.5" y="20" width="188" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="g1o-Kh-6BX"/>
                                    <constraint firstAttribute="width" constant="188" id="tbJ-D2-Ci3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-Qr-QXb">
                                <rect key="frame" x="93.5" y="419" width="188" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="0YO-vf-HiQ"/>
                                    <constraint firstAttribute="height" constant="248" id="GJ2-Gp-B2J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-OD-0Ov">
                                <rect key="frame" x="144.5" y="318" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1gi-ld-4pP"/>
                                    <constraint firstAttribute="width" constant="86" id="UrH-de-LKb"/>
                                </constraints>
                                <state key="normal" title="Flip Vertical"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3L-gt-h3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-8p-zD9">
                                <rect key="frame" x="144.5" y="348" width="86" height="30"/>
                                <state key="normal" title="Horzontal"/>
                                <connections>
                                    <action selector="flipHorizontalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjr-fA-7ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="art-ki-ZPN">
                                <rect key="frame" x="230.5" y="318" width="86" height="30"/>
                                <state key="normal" title="Gray"/>
                                <connections>
                                    <action selector="grayScaleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGR-In-tC9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-dZ-UHI">
                                <rect key="frame" x="16" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-gF-F3n">
                                <rect key="frame" x="250" y="348" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrD-Bh-a6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xqu-8p-zD9" firstAttribute="top" secondItem="0Ap-OD-0Ov" secondAttribute="bottom" id="0J0-Tx-PwH"/>
                            <constraint firstItem="0Ap-OD-0Ov" firstAttribute="top" secondItem="LXq-a2-vEc" secondAttribute="bottom" constant="50" id="3bM-rb-sad"/>
                            <constraint firstItem="art-ki-ZPN" firstAttribute="height" secondItem="0Ap-OD-0Ov" secondAttribute="height" id="5Es-u1-dyz"/>
                            <constraint firstItem="y1d-Qr-QXb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="80p-CO-Xnw"/>
                            <constraint firstItem="LXq-a2-vEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFG-uZ-ghU"/>
                            <constraint firstItem="Xqu-8p-zD9" firstAttribute="width" secondItem="0Ap-OD-0Ov" secondAttribute="width" id="KJN-Ny-W5e"/>
                            <constraint firstItem="art-ki-ZPN" firstAttribute="leading" secondItem="0Ap-OD-0Ov" secondAttribute="trailing" id="OnV-Ju-MsD"/>
                            <constraint firstItem="y1d-Qr-QXb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T3y-M5-2i1"/>
                            <constraint firstItem="LXq-a2-vEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hdm-Sp-hy3"/>
                            <constraint firstItem="0Ap-OD-0Ov" firstAttribute="centerX" secondItem="LXq-a2-vEc" secondAttribute="centerX" id="jUN-92-R3M"/>
                            <constraint firstItem="Xqu-8p-zD9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ojg-vJ-jSl"/>
                            <constraint firstItem="art-ki-ZPN" firstAttribute="top" secondItem="0Ap-OD-0Ov" secondAttribute="top" id="ozA-WC-CLL"/>
                            <constraint firstItem="art-ki-ZPN" firstAttribute="width" secondItem="0Ap-OD-0Ov" secondAttribute="width" id="tad-A4-C9L"/>
                            <constraint firstItem="Xqu-8p-zD9" firstAttribute="height" secondItem="0Ap-OD-0Ov" secondAttribute="height" id="wdh-Yl-Ubm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="LXq-a2-vEc" id="Vv2-ms-Qiz"/>
                        <outlet property="outImageView" destination="y1d-Qr-QXb" id="rE4-Vv-9FR"/>
                        <outlet property="textField" destination="Wcx-dZ-UHI" id="v9u-mo-3Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
